

FC:\Users\sesa556698\Documents\bn\repo\VMSCollection\VMSCollection\CheckoutPage.xaml;;
FC:\Users\sesa556698\Documents\bn\repo\VMSCollection\VMSCollection\DisplayBoardPage.xaml;;
FC:\Users\sesa556698\Documents\bn\repo\VMSCollection\VMSCollection\ExportPage.xaml;;
FC:\Users\sesa556698\Documents\bn\repo\VMSCollection\VMSCollection\LoginPage.xaml;;
FC:\Users\sesa556698\Documents\bn\repo\VMSCollection\VMSCollection\MainPage.xaml;;
FC:\Users\sesa556698\Documents\bn\repo\VMSCollection\VMSCollection\MainWindow.xaml;;
FC:\Users\sesa556698\Documents\bn\repo\VMSCollection\VMSCollection\RecordsPage.xaml;;
FC:\Users\sesa556698\Documents\bn\repo\VMSCollection\VMSCollection\UserManagementPage.xaml;;
FC:\Users\sesa556698\Documents\bn\repo\VMSCollection\VMSCollection\VisitFormPage.xaml;;

